<!DOCTYPE html>
<html>
  <head>
    
    <title>LizardCo.</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="LizardCo Home">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Lindsey Stephens // LizardCo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Handlee|Zilla+Slab+Highlight" rel="stylesheet">
    
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    
  </head>
  
  <body>
      
      <!-- Jumbotron Header -->
      <div class="jumbotron bg-primary text-white">
        
        <div class="container">
        <h1 class="display-3">LizardCo</h1>
        <p class="lead">Tech Tutorials & More</p>
        </div>
        
      </div>

      <!-- Image & Info Cards -->
      <div class="container">
        
        <div class="row text-muted">
          
          <div class="col-md-7 col-lg-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/270557/pexels-photo-270557.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" class="card-img-top img-fluid"/>
              <div class="card-block">
                <h3 class="card-title">Coding</h3>
                <p>Web design and development, as well as more advanced object orientated programming.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-7 col-lg-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/262465/pexels-photo-262465.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" class="card-img-top img-fluid"/>
              <div class="card-block">
                <h3 class="card-title">News</h3>
                <p>Providing easily understandable overviews of the latest news stories and updates within the tech world.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-7 col-lg-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" class="card-img-top img-fluid"/>
              <div class="card-block">
                <h3 class="card-title">Blog</h3>
                <p>Writing blog posts on anything software or hardware related, giving tips and tricks.</p>
              </div>
            </div>
          </div>
          
        </div>
        <hr>
        
        <!-- About Me Section -->
        <div class="about">
        <h2 class="display-4 py-1">An Introduction</h2>
        <h4>I'm Lindsey.<br>My "online pen name" is LizardCo because, well, lizards are cool!<br>I'm a self taught programmer from South Wales, UK.<br>I'm available for freelance work and I welcome interactions via my social media accounts linked below.</h4><br>
        </div>
        <hr>
        
        <!-- Social Media Links -->
        <div class="icons justify-content-center py-5">
            <a href="https://www.facebook.com/LizardCo1/"><button type="button" class="btn btn-lg btn-primary"><i class="fa fa-facebook-official" aria-hidden="true"></i></button></a>
            <a href="https://www.instagram.com/LizardCo_/"><button type="button" class="btn btn-lg btn-danger"><i class="fa fa-instagram" aria-hidden="true"></i></button></a>
            <a href="https://twitter.com/LizardCo_"><button type="button" class="btn btn-lg btn-info"><i class="fa fa-twitter" aria-hidden="true"></i></button></a>
            <a href="https://github.com/LizardCo"><button type="button" class="btn btn-lg btn-basic"><i class="fa fa-github" aria-hidden="true"></i></button></a>
            <a href="https://lizardco.wordpress.com"><button type="button" class="btn btn-lg btn-info"><i class="fa fa-wordpress" aria-hidden="true"></i></button></a>
        </div>
        
        <!-- Footer -->
        <div class="footer justify-content-center">&copy;LizardCo2017.</div>
        
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
</html>
